# CredSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lalitpawar/credsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalitpawar/credsampleapp/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lalitpawar/credsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
